# EasyModular

./: .gitignore  EasyModular.sln  LICENSE  README.md
simple/00_Demo/: Demo.WebHost.csproj  Dockerfile  Program.cs  Startup.cs
simple/00_Demo/Properties/: launchSettings.json
simple/00_Demo/config/: db.json  module.json  quartz.json  web.json
simple/01_Admin/Demo.Admin.Application/: Demo.Admin.Application.csproj
simple/01_Admin/Demo.Admin.Domain/: Demo.Admin.Domain.csproj
simple/01_Admin/Demo.Admin.Infrastructure/: Demo.Admin.Infrastructure.csproj
simple/01_Admin/Demo.Admin.Quartz/: Demo.Admin.Quartz.csproj  TestTask.cs
simple/01_Admin/Demo.Admin.Web/: Demo.Admin.Web.csproj  ModuleController.cs  ModuleInitializer.cs
simple/02_Scheduling/Demo.Scheduling.Api/: Demo.Scheduling.Web.csproj  ModuleController.cs  ModuleInitializer.cs
simple/02_Scheduling/Demo.Scheduling.Application/: Demo.Scheduling.Application.csproj
simple/02_Scheduling/Demo.Scheduling.Domain/: Demo.Scheduling.Domain.csproj
simple/02_Scheduling/Demo.Scheduling.Infrastructure/: Demo.Scheduling.Infrastructure.csproj
simple/ModularA/Demo.ModularA.Api/: Demo.ModularA.Api.csproj  ModuleController.cs  ModuleInitializer.cs
simple/ModularA/Demo.ModularA.Application/: Demo.ModularA.Application.csproj
simple/ModularA/Demo.ModularA.Domain/: Demo.ModularA.Domain.csproj
simple/ModularA/Demo.ModularA.Infrastructure/: Demo.ModularA.Infrastructure.csproj
simple/ModularA/Demo.ModularA.WebHost/: Demo.ModularA.WebHost.csproj  Program.cs  Startup.cs
simple/ModularB/Demo.ModularB.Application/: Demo.ModularB.Application.csproj
simple/ModularB/Demo.ModularB.Infrastructure/: Demo.ModularB.Infrastructure.csproj
simple/_Demo/Demo/: Demo.csproj  Program.cs  Startup.cs
src/EasyModular/: ApplicationBuilderExtensions.cs  EasyModular.csproj  ModuleAssemblyDescriptor.cs  ModuleDescriptor.cs  ModuleHandler.cs  ServiceCollectionExtensions.cs
src/EasyModular.Auth/: EasyModular.Auth.csproj  LoginInfo.cs  ServiceCollectionExtensions.cs
src/EasyModular.Auth/Abstract/: ControllerAbstract.cs
src/EasyModular.Auth/Attributes/: CommonAttribute.cs  PermissionValidateAttribute.cs
src/EasyModular.Auth/Handler/: JwtHandler.cs  LoginInfo.cs
src/EasyModular.Auth/Interface/: IJwtHandler.cs  ILoginInfo.cs  IPermissionValidateHandler.cs  ISingleAccountLoginHandler.cs
src/EasyModular.Auth/Models/: ClaimsName.cs  JwtTokenModel.cs  PermissionConfigModel.cs
src/EasyModular.AutoMapper/: EasyModular.AutoMapper.csproj  IMapperConfig.cs  ServiceCollectionExtensions.cs
src/EasyModular.Cache/: EasyModular.Cache.csproj  RedisCacheHandler.cs  ServiceCollectionExtensions.cs
src/EasyModular.Cache/Handler/: MemoryCacheHandler.cs
src/EasyModular.Cache/Helper/: RedisHelper.cs
src/EasyModular.Cache/Interface/: ICacheHandler.cs
src/EasyModular.Cache/Models/: CacheMode.cs  CacheOptions.cs
src/EasyModular.FluentValidation/: EasyModular.FluentValidation.csproj  FluentValidationExtensions.cs  ServiceCollectionExtensions.cs
src/EasyModular.FluentValidation/Validators/: IPValidator.cs  PhoneValidator.cs  UrlValidator.cs
src/EasyModular.Jwt/: EasyModular.Jwt.csproj  JwtHandler.cs  ServiceCollectionExtensions.cs
src/EasyModular.Jwt/Interface/: IJwtHandler.cs
src/EasyModular.Jwt/Models/: JwtOptions.cs  JwtTokenModel.cs
src/EasyModular.Quartz/: EasyModular.Quartz.csproj  ServiceCollectionExtensions.cs
src/EasyModular.Quartz/Descriptor/: QuartzModuleDescriptor.cs  QuartzTaskDescriptor.cs
src/EasyModular.Quartz/Factory/: JobFactory.cs
src/EasyModular.Quartz/Interface/: IQuartzServer.cs  ITask.cs  ITaskExecutionContext.cs  ITaskLogger.cs
src/EasyModular.Quartz/Models/: QuartzOptions.cs
src/EasyModular.Quartz/Quartz/: QuartzAppShutdownHandler.cs  QuartzServer.cs
src/EasyModular.Quartz/Task/: TaskAbstract.cs  TaskExecutionContext.cs  TaskLogger.cs
src/EasyModular.Serilog/: EasyModular.Serilog.csproj  WebHostBuilderExtensions.cs
src/EasyModular.SqlSugar/: DbContextBase.cs  EasyModular.SqlSugar.csproj  RepositoryBase.cs  ServiceCollectionExtensions.cs
src/EasyModular.SqlSugar/Abstracts/: DbContextBase.cs  DbOptions.cs  IDbContext.cs  IRepository.cs  RepositoryBase.cs
src/EasyModular.SqlSugar/Attribute/: ConditionAttribute.cs
src/EasyModular.SqlSugar/Constant/: ConvertType.cs
src/EasyModular.SqlSugar/Entity/: BaseEntity.cs  SoftDeleteEntity.cs
src/EasyModular.SqlSugar/Interface/: IDbContext.cs  IEntity.cs  IQueryFilter.cs  IRepository.cs
src/EasyModular.SqlSugar/Models/: DbOptions.cs  EntityBase.cs  ModuleDbOption.cs
src/EasyModular.Swagger/: ApplicationBuilderExtensions.cs  EasyModular.Swagger.csproj  ServiceCollectionExtensions.cs
src/EasyModular.Swagger/Attributes/: IgnorePropertyAttribute.cs
src/EasyModular.Swagger/Conventions/: ApiExplorerGroupConvention.cs
src/EasyModular.Swagger/Extensions/: StringExtensions.cs
src/EasyModular.Swagger/Filters/: DescriptionDocumentFilter.cs  IgnorePropertySchemaFilter.cs  LowercaseDocumentFilter.cs
src/EasyModular.Utils/: EasyModular.Utils.csproj  ServiceCollectionExtensions.cs
src/EasyModular.Utils/Attribute/: CommonAttribute.cs  DisableAuditingAttribute.cs
src/EasyModular.Utils/Constant/: Status.cs
src/EasyModular.Utils/Converter/: SystemTextJsonConvert.cs
src/EasyModular.Utils/Encrypt/: DesEncrypt.cs  Md5Encrypt.cs
src/EasyModular.Utils/Enums/: DataCategory.cs  SortType.cs
src/EasyModular.Utils/Excel/: IExcelHandler.cs  NpoiExcelHandler.cs
src/EasyModular.Utils/Extensions/: ArrayExtensions.cs  CommonExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  GuidExtensions.cs  HttpRequestExtensions.cs  NullExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/EasyModular.Utils/Helpers/: CheckHelper.cs  ConfigHelper.cs  DateTimeHelper.cs  DrawingHelper.cs  EmailSendHelper.cs  ExcelStyleHelper.cs  ExpressionHelper.cs  FileUploadHelper.cs  GuidHelper.cs  (+3 more)
test/EasyModular.SqlSugar.Test/: DbContextTest.cs  EasyModular.SqlSugar.Test.csproj  RepositoryTest.cs
(+704 files in other folders)
