<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>陈曦</Authors>
    <Company>DOORDIE</Company>
    <Description>基于JWT的扩展和封装</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyModular.Utils\EasyModular.Utils.csproj" />
    <ProjectReference Include="..\EasyModular\EasyModular.csproj" />
  </ItemGroup>

</Project>
