<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>陈曦</Authors>
    <Company>DOORDIE</Company>
    <Description>基于FluentValidation的扩展和封装</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyModular" Version="1.0.0" />
    <PackageReference Include="EasyModular.Utils" Version="1.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
  </ItemGroup>

</Project>
