<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>陈曦</Authors>
    <Company>DOORDIE</Company>
    <Description>基于FluentValidation的扩展和封装</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyModular.Utils" Version="1.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyModular\EasyModular.csproj" />
  </ItemGroup>

</Project>
