<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyModular" Version="1.0.1" />
    <PackageReference Include="EasyModular.Auth" Version="1.0.1" />
    <PackageReference Include="EasyModular.Jwt" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.ModularA.Application\Demo.ModularA.Application.csproj" />
  </ItemGroup>

</Project>
