<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyModular.AutoMapper" Version="1.0.0" />
    <PackageReference Include="EasyModular.Utils" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.ModularA.Domain\Demo.ModularA.Domain.csproj" />
    <ProjectReference Include="..\Demo.ModularA.Infrastructure\Demo.ModularA.Infrastructure.csproj" />
  </ItemGroup>

</Project>
