<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\EasyModular.SqlSugar\EasyModular.SqlSugar.csproj" />
		<ProjectReference Include="..\Demo.Scheduling.Domain\Demo.Scheduling.Domain.csproj" />
	</ItemGroup>

</Project>
