<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>陈曦</Authors>
    <Company>DOORDIE</Company>
    <Description>基于SqlSugar的扩展和封装</Description>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ServiceCollectionExtensions.cs~RF2b675eb.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.0.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyModular.Auth\EasyModular.Auth.csproj" />
    <ProjectReference Include="..\EasyModular.Utils\EasyModular.Utils.csproj" />
    <ProjectReference Include="..\EasyModular\EasyModular.csproj" />
  </ItemGroup>

</Project>
