<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Authors>陈曦</Authors>
		<Company>DOORDIE</Company>
		<Description>身份认证类库</Description>
		<Version>1.0.4</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EasyModular.Utils\EasyModular.Utils.csproj" />
		<ProjectReference Include="..\EasyModular\EasyModular.csproj" />
	</ItemGroup>

</Project>
