<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyModular" Version="1.0.2" />
    <PackageReference Include="EasyModular.Auth" Version="1.0.1" />
    <PackageReference Include="EasyModular.AutoMapper" Version="1.0.0" />
    <PackageReference Include="EasyModular.Cache" Version="1.0.0" />
    <PackageReference Include="EasyModular.FluentValidation" Version="1.0.0" />
    <PackageReference Include="EasyModular.Jwt" Version="1.0.0" />
    <PackageReference Include="EasyModular.Serilog" Version="1.0.0" />
    <PackageReference Include="EasyModular.SqlSugar" Version="1.0.0" />
    <PackageReference Include="EasyModular.Swagger" Version="1.0.0" />
    <PackageReference Include="EasyModular.Utils" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ModularA\Demo.ModularA.Api\Demo.ModularA.Api.csproj" />
    <ProjectReference Include="..\..\ModularB\Demo.ModularB.Api\Demo.ModularB.Api.csproj" />
  </ItemGroup>


</Project>
