<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyModular.SqlSugar" Version="1.0.0" />
    <PackageReference Include="EasyModular.Utils" Version="1.0.0" />
  </ItemGroup>

</Project>
