<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyModular.SqlSugar" Version="1.0.1" />
    <PackageReference Include="EasyModular.Utils" Version="1.0.0" />
  </ItemGroup>

</Project>
