<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UserLatestSelect\UserLatestSelectEntity.cs~RF1af7f6fa.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\EasyModular.SqlSugar\EasyModular.SqlSugar.csproj" />
    <ProjectReference Include="..\..\..\src\EasyModular.Utils\EasyModular.Utils.csproj" />
  </ItemGroup>

</Project>
