<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config\db.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config\db.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\simple\ModularA\Demo.ModularA.Domain\Demo.ModularA.Domain.csproj" />
    <ProjectReference Include="..\..\simple\ModularA\Demo.ModularA.Infrastructure\Demo.ModularA.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\EasyModular.Auth\EasyModular.Auth.csproj" />
    <ProjectReference Include="..\..\src\EasyModular.SqlSugar\EasyModular.SqlSugar.csproj" />
    <ProjectReference Include="..\..\src\EasyModular.Utils\EasyModular.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SqlSugar">
      <HintPath>bin\Debug\SqlSugar.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
