<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Folder Name="sqlserver">
			<Model Expanded="Yes" ID="{05B2DC4C-8F53-4146-8CF7-29B43FE0105A}" Loaded="No" Name="权限管理" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="权限管理.pdm"/>
		</Folder>
		<Folder Expanded="Yes" Name="mysql">
			<Model Expanded="Yes" ID="{4916A301-184F-46A7-B9AD-54D084E82456}" Name="权限管理" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="权限管理_mysql.pdm"/>
		</Folder>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
