<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="log\**" />
    <Content Remove="log\**" />
    <EmbeddedResource Remove="log\**" />
    <None Remove="log\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyModular.Auth\EasyModular.Auth.csproj" />
    <ProjectReference Include="..\..\src\EasyModular.AutoMapper\EasyModular.AutoMapper.csproj" />
    <ProjectReference Include="..\..\src\EasyModular.Cache\EasyModular.Cache.csproj" />
    <ProjectReference Include="..\..\src\EasyModular.FluentValidation\EasyModular.FluentValidation.csproj" />
    <ProjectReference Include="..\..\src\EasyModular.Quartz\EasyModular.Quartz.csproj" />
    <ProjectReference Include="..\..\src\EasyModular.Serilog\EasyModular.Serilog.csproj" />
    <ProjectReference Include="..\..\src\EasyModular.SqlSugar\EasyModular.SqlSugar.csproj" />
    <ProjectReference Include="..\..\src\EasyModular.Swagger\EasyModular.Swagger.csproj" />
    <ProjectReference Include="..\..\src\EasyModular.Utils\EasyModular.Utils.csproj" />
    <ProjectReference Include="..\..\src\EasyModular\EasyModular.csproj" />
    <ProjectReference Include="..\01_Admin\Demo.Admin.Web\Demo.Admin.Web.csproj" />
    <ProjectReference Include="..\02_Scheduling\Demo.Scheduling.Api\Demo.Scheduling.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
