
<#+
    /// <summary>
    /// 字段模型
    /// </summary>
    public class ColumnModel
    {
        /// <summary>
        /// 字段名称
        /// </summary>
        public string column_name { get; set; }

        /// <summary>
        /// 字段类型
        /// </summary>
        public string column_type { get; set; }

        /// <summary>
        /// 字段注释
        /// </summary>
        public string column_comment { get; set; }

        /// <summary>
        /// 数据类型
        /// </summary>
        public string data_type { get; set; }

        /// <summary>
        /// 是否可空（YES或NO）
        /// </summary>
        public string is_nullable { get; set; }

        /// <summary>
        /// 字段大小
        /// </summary>
        public string character_maximum_length { get; set; }
    }

#>